[coverage:run]
source =
    home
    portal
    services
branch = True

[coverage:html]
title = Code Coverage Report

[flake8]
exclude = .git, __pycache__, *migrations*
max-line-length = 90
max-complexity = 10
